<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/blackground">


    <EditText
        android:id="@+id/edtA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:hint="@string/Num_1"
        android:minHeight="48dp"
        android:textColorHint="#6D4C41"
        tools:ignore="HardcodedText,TextFields" />

    <EditText
        android:id="@+id/edtB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtA"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/Num_2"
        android:minHeight="48dp"
        tools:ignore="HardcodedText,TextFields"
        android:textColorHint="#6D4C41"
        android:autofillHints=""
        />

    <EditText
        android:id="@+id/edtC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtB"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/Num_3"
        android:minHeight="48dp"
        android:textColorHint="#6D4C41"
        tools:ignore="HardcodedText,TextFields"
        android:autofillHints="" />

    <Button
        android:id="@+id/btnSolve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtC"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/btn_solve"
        android:fontFamily="sans-serif-light"
        android:text="@string/Solve"
        android:textColor="#000000"
        tools:ignore="HardcodedText,SmallSp"
        android:textStyle="bold"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSolve"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@color/result"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-thin"/>

</RelativeLayout>
